PORT=5001
MONGO_URI=mongodb+srv://anandjadhav42004_db_user:Anashiaj1@free.v7ijrjq.mongodb.net/proflow?retryWrites=true&w=majority
JWT_SECRET=AnandSuperSecret123
GEMINI_API_KEY=AIzaSyA9j6H74nEZxftNfp9kVhCi9_PWCve4FwA